694 ΑΒΝοτΑΤῐοΝἘξ

Εαιῖ. l. 5 Πάντων ἐκλαθόμενος) 1.0. omnium, quae περὶ
των ἐτ’( μισυῶ συνόηων literis mandavit, oblim rs. Bnon.

Ead. l. 6, UotQsme) φασὶ· εταῑτεσᾶντος) Erasmus ιη par-
oe=*!ia 'J'esmlae transmnloetio. brom. Utitur hoc proverbio
Plato in 1111311111 0. Von: 3. hinnu-m 11115.οἆ Bas. 200, C.
U 1111( ctiam hoc prox 3.(3310 Dsson 01135501 &QG-118 A. Β.
16501 1(10,(]111(1 δ’,ίιΖαε ex 1. musmo 11Ἑο3·1,ιῐ”1(ι ὀστοάκου πε-
Qu) τρυφῇ, 0111(110 Uatini locum in viia Ρι·,0011 et quos ibi.
in nota laudat ffb, sabricius, 1115110111. as} ἶ1113ἆ.Σ. p. 1161. a
- Rus-sacro ad δι,,ῒ,>,-,ῑ’,,,19.ει1(1η111τ,εεΒῑ5, Istam-‚t H, 95. SOLAN
Desffluum ρων-0311111111 0111511 quodam puerili, ciui dicebatur
domat-'imm quemque describit Pol-lum Onom. IX, ὃ, Lec-
tionem (ἵησὶ (ἶῦἰῖσι·(,·5- acl Dionys. de Comp. Verb. p. 132. 111
φασὶ :mumdum censuit. Et sic jum 111 A. 2. editum z, nec
non Ρ. ita scriptum hahet. In R„·.›It;.la›mmz editionem haud
dubie per errorem irrepsit φησί, quantum quidem 0 Reitzii
notula ir: Vatr. Lec'st.‚ qnam accurate descripsi, suspicari
licet. Unde et idem Luc. Asin. c, 22. 01111, pro vulgato φησὶ
ex Ed, baim. edidit φῖσί, reprobante quidem Courierio, qui
ad illum locum p. 25:30. complura affert 0110111111 scriptorum
loca. ubi φησι εειῖρῖιῑ *m exstet pro 1001103.- φασί. V·e1um
mihi quidem ejus generis peccata librariorum pot ius, quam
ipsorum scriptorum, negligentiae tribuendi videntur. <His
jam conscriptis indicavi t miln amieis 5. §tama-um us, in Pla-
tonis Gmg pff) 522. E. cd. ’δ’[εριῖ- omnes edimL 0111111051031111
5011ρ105, ’.ἰν ove δή, φασι, 0111111103. ·0, φησὶ vero Plutarct'mm
01 Siobamezm qui locu m exscxipsexirzt. Addebat etiam Xir
lenissimus: „Apud 50110105 quidem scr: ptores φησὶ pro φασὶ
00001013,ᾶοοα Toup. ad Long in. p 275. sed apud probos re-

periri (ι mino negat {Li ιιῖςιΡ. w:- 262. ⁸¹) Pro ἐνῆκε, quod
Ixcitzius, praeeuntibus plez 15 [ue [dd. 3010111105, et recentt.
ediderunt, malebam evoe'sstz quod princeps Ϊ101·01111113, et

quinque Codd. tuentur, recifJezc. CfiDe Blerc. Cond. e. 30.
LEHM.
⁴ L'ad.. 1 7. Φὲρων -—- ἒνῆκε) Vid. nos (10 hac phrasi su·-

pla, ad 11111,ἀο NIerc. cond. cap. 24. quae wel ter, quater,
eodem Dial. recurrit. Ruuz.

End. I. 10. Πρὸς) Hinc, ut ex aliis 10015, patet, Lat-
cimzum senem admodum mortuum. Non diu autem in Aegyp-⁴
to, si quidem eo pervenerit, vixisse, inde conjicio, quod
in iis, qui supersunt libellis nihil sit, ex quo cetto conji‘a
00ιο fimat, in Α· g'ypto 1uisse3 nisu quis forsan putet, quae
(10 Diisfflssgjpti02un1'111 libello (10 Sacrificiis c 14. habet, a'b

