  

     
   
     
     
    
      
  
    
 
  
      
     
   
     
 
    
   
 
 
     
  
   
     
     
   

IN DI: HERCEDE COXDL'(“1'1S. 673

c'c' μὴ θέμις ποιοῦντα. 501615. Non tantum in adspectu, sed
vel 111 visu, nonnunquam cmlpum ah'quam 6556 posse, triste
01>leAE exemplum testatur, quide 56 1,)56Τ115ῑ, Π, 1024:- ficer-
be quesitus:

C 1 811111ῐ1111111.) cnr noxia Iumina feci -2

Cur 1111111 (ὣ 111 i 60;’11ῑ161’,],111 mihi?
Hoc vo] 0, nec 111’ 111 (11161 {Ilva-dmi emendatione (ιζ’ ἱί opus
6556. (3111111161130111 mox ῑῖζ1·,1;,3’1’,.-’«·.’,.1 τις ,1111ζῖ τῶν ,·(11).1ἶ.α’3;1’(’1(13ν. Par-
ticipium 1ζ».’11,ῑ;,<,,,-ῑ g, qumL (1111303 111ῖ1οΓ1113115 syntacticis 16—-
pamm( xistum-„25 ’1111111 pst» 5110 (,11,11,<1,ῑ,’6 ingenio mutandi
]’(11(111 1 1111111, ( 11 ’1111131 6Γ1(,)(’(,111Ξ·.16111 corrigere reli·
*710111 (111((11111. 8111111101 «J ( »uli 1166111100] admisit noster
311111311,(.’1’ῖ.111. ,Ec ‹' τ16 1-”ῖε1’.,ῗ.ῑι’ ”1’,1’1””3 ν ‘suvant' (1· εἰς τήν

οἱ;;ι’1.ι 2¹13J¹=JJ .’1613( , ,(.. 3 3, §mz' 1’-»11.,’.·) 71¹ ,·.’ὠων ·,”’1·;ι’1νισ(3 13 (δὲ
μήτε (.,1 sssz' ,611361 mmm-0 (tc. Sim 11101611] ε(1ωι11311“111.’,1ἶ<31·1τ,
ΧΧΥ1,1.1’.1’11115; 520) (1- 913³: (ει, και (ἕτοΜων1(311(,·,.ιο1’ων,
quae 3’«“1’Ῑ1’1,-1.· (·( :wlma- 156 cod. , .leso conigenda cen-
51161·1111(;ξ,1’131(’,’1,;;,( (τίη. .’1-,(1 . (31.6(191111 infra Pro Mese.
cond. c. O. fifh—2¹⁸0 notam. De Accusativo ahsoluto vide,

J Q

(31136(11111131013111115 18 1113101011, c ξ-,,’“10(ῑ1,Ι,1).496.’3’;,’πεὶο11,
tem <t (0111131 'mm-1101· 16 1’111 οΓ6111·11(, ut Dian. Jortt. XXX

,41ζὴ ,(31 (135Ἰ τὼ· 01 ,((ῐῖ ,’,11’, 1·”, τ(3’1’τ1”’(,’1’(11ον, ἐῑῑ- ι (31’(3ε τὸ Ξίφος
cst'rz ‚ 1. c. :213 (1111]1(1(.1”13111 (J'Jzzssl Ῐ .’11 ιἰι» aliam excogi-
(ιι-1( 10.ῖ1 613115( 111, (1111 1-11( 10111111, Qun 1 (11601 tamen, ut muln
Sint ρ(0’13.·1[111·1; hanc 5.’11Ξ(1,·(;ἕ,τ1τι(11 1.3ς γε Usus ἔλων
(σε ἱ’1,“1.» , (κ’ δι’ pel. .) ι’] [1,] 1,,’11,ς 03131, Ὗ( Ozs‘rf 11ος (ΓΞ dmm* (15 -
fais» ς 111111ος (1110*1( (1 51111 J.) τ1,,11’ζ,11’ἱ1,31 ()1113(1’1’ἆ611(3116(1(1
]’,3[’1,,.111 1 m (ι ’1111111 ;1 (inst, (1111 τ 1, 1 -ζῑ Ι1,1 allegorice de
(11(’111111-1111(.’1,1ἑῐ,1,·11111156111πῐιᾙς1((111ι1111(’;<(<111]11(11111160 Bas.
1.(1 manu venai 1111 111,’11;111(»111’ exarat 1111 deprehendo, haud
6110613616( (.’1.’121111Ἀ111 athomi-m ct J'IJJ‘JJJJJ, (,111 proprie haec
(16 111(111’11111,1Ξ;«,111 Fusios), <,111;11’111,111’1,·11’1116611111111ἀ611οῖο, nec
7 ‚ imsdligunt, zati, ;1}1›-;3,01121111‚ qualem
1111115111ἱ1“1’(“1;ιῑ’.111111,1. 6( 1111110101113111, atque

 

ΡΡΓ ,ΚΠ 1111’Ῐ11Ϊ’11“’*1ΙΗ()
,[’(ιῖ’,’,11(’1··,’,15 ’.111τ
3(16’0.1Ι.111.·’..’1’111111Ῐ1Ῐ1’.11’1·’1·5κὶ1,’,»;1.’11, (1111311, JJ1J1131.

Vllml. l. ξ 7⁷) 1;11 1111 his: 1’1,1.5».;6, designare
credo 1’(,1τ11ῑ31,,1111,’16 6101, (15((11560 ud maxgincm posito.
Sor A:

Ι”’1117.1.”’ ‘IJJ'ngv ἐ,1(1.’1ῑ1]1”) Yid. quac ad cap. 24. (lc hoc
vex-bonini.11'1111„

]1ἰ(’1Ῐ.111(611ι] ῙΠ 11611 .51,11;( 1⁴ itur favr. 1111113 prorsus

ratione 1' 11(111111.111·Γ11 11-,1111 ιμ’( (·’11 in Vs. vt vd. 1101.

ἱ

511015. ’,3, Τπ-πὶ.» (111 ijs Ῑ111116·,ῐι1111 (556, qui b'msstwss similas
11361111( (,11ί161, nimium 5611166ῑᾶ ligole quodam Grammatico
Luam. sol. lll. 'V V

 

