--------

 
  
 
     
  
  
     
    
    
  
   
  
 
 
 
 
  
 
 
 
  
  
  
  
 
  
   
 
 
   
 

m APOL. vno LAPSU IN SALUTANDO. 721

quitatibus huc congerere de veterum salutationibus; tam ex
(1010016011.(1(1”Λιὶ5·,ί(»ρ]ι(ιη 1.(1801101. indicatum, quem Clau—-
(ἷίο, atque ipsis fontibus5 sed jam nimius in his nugis est
Infirmus, et vereor, ne lectol cum E1fflm‹›dicat,Salzsjam
s<1lt‹o.Vid.EAlza›-.‹l Obs. philol. ex Α1·1510[)Ῑ1. Plut p. 27
Rnrrz. Praeclaram Jemzi emendationem firmat Ms. Reg.
2954, lenendo τὸ μὲν χαίρειν 5 saeva καὶ πεί· νυ (ἷποδοπιιιάζει
6101115 1πο1115 erat lib1 ariorum lapsus 111 commutandis Tn-
finitivis et Indicativis verborum κελεύειν ct (ἶποδοπιμαζειν, ita,
ut plO κελεύειν, πελεῑέι, et vice 1161531110 ι ποδωπιιιάζει,( ’ ,1ῑο-
δοπιυ1 ’11. ζειν scribere possent, Itaque vix dubium adhue esse
ponst, quin plebissimx Codicis Regii lectio restituenda
sit. Neo dubitav tt Sl< ιηιίαἷσιιω· restituere. Χαίοε cv autem κε-
λεύειν idem est, quod alibi χο. 'eo ιν φοάζειν, ἐς, :v et similia.
Ller.

End. 1. 4. ’.sslzzosffoxtsgvzsssfgftzO Non (11551011110,1111111 etiam vi-
deri illum lv ’150111 ,0116111 ve1si0ne (quum tamen nunc ego ad
mutata tsxtus ν61111161111( endam duxi. LL1131. )6Χρ16551, Lu-
ciw O 11011 indignun17et similem 1111,ν61510010, Τὸ μη1)εν γὰρ
ἄγαν, ἄγω, με τέρπει, quin ἕξω-1110110111 1111, quod mox (16 L pi-
curo ait, ἀνὴρ πάνυ χαίρων τῷ χαίρειν. Ceterum servo (Ξποόο-
κιμάζειν et totam adeo lectionem antiquam. Plato κελεύει ἄπο-
ὁοχχμάζειν jubet restem-0, pro q.¹¹⁰ magis Latine dicitur rejici.
Xal 1ε ιν vel bis 1105110111 a L meiano semel 011115 it liblalius, vel
duplicem personam ipse 1111 auctor imposuit, quo de genere
dicimus in Lex. 1051100 voc. Duplex, et ad Plzssn epist. 8, 6,
17. GL sy.

15111ἵ. l. 8 Π κῶν) V 6150111 ipsum Dzorzysz'i adfert Platol.
0,Λ(1’)ε, καὶ ᾗὼιῖιιε mv βιοτον Ota-'¹ σωζε τυρ(11ὐυ 501 ΑΝ

]’1’(((7. l. 9. Οὗχωπως ὕει)ῖς)1ῖ1(1110 nverflt 111 maur ed.G1aev.
Ι]1-»»1κ·,-·1[1115ῐ113, videndum Hulwan ad ΙΙ]1()(ΙΙ(Ι ΙΠ. p 194.
110. 31. Ait autem T! uwel. (31.11) 42 f libri, dicti: οὐχ όπως
ζ] 111111 ι’, ἄλλα news (Ξῖ-ιι( ιζξ ιι, Rom modo 11011 J) ῐΙΠίισ, 80ίῖ nc ᾗ, ’110-
mimia Ἰιιιιῖ11η11([[1“011·.(’ Ad quae 161110 pluribus docet Dulaetus,
οὐχἸ ὅπως saepe ita poni, veluti Latinorum non modo, pro non
morlo mm. 11111171.

Εαιῖ, 1 11 Γιῖηὸὲμ) ΧΊῙΕῙ. [Ἠώς. [sassi. p. 215. C. cum ΠΟΥ.
p. 206. et J'amlvl. N. 146. et passim 158. l'orplzyr, N. 57. cum
not. Ea de re pluribus disputat Fam-ic. Bibl. Gr. II. c,12.
§.4 ,SOL 1Ν,

150ιῖ l 12. Οἰπέλλφ) C<)d.F101·e11thxgkk(›. Eoum). Sen-
tentiae deesse aliquid 11(16101.1]1111 sit, hujus πε ρὶ τοῦ παν-
τος 111161 nostra quoqm aetate notus Nomen alii aliter scri-
bunt. ’tectior ea videtur 5011111011, (11111οἯΩπελον facit. Vid.
Z z 2

 

