   
  
  
    
     
 
 
     
  
   
  
  
    
     
      
      
  
 
 
      
      
    

   

39ss A D N 0 L· ,11 ‘L' L 0 153 13 :3

tes περιενεγκεῖν καθάρσιον· περὶ τὴν ἐκκλησίαν (mos ςιιιᾮῖας (11(
ἔξωθεν πεᾶιέρχεσῦῑ-ιι χοιρωφοςοῦντας. s &Me 5*th mlo( J„ ξ1.
Himom. 311101111πεξὶῖ. N Ρ..5ΟΓΞ.1.3Ἐ,11Ἀ11 pmestisriszs 111»
0111551-011111111011111111111 01101110111111111)(11101111111111-5110115
ms grafitffl Ρωεῒῑὶιηςῐΐ, πε»
ΗΕ 1151.

Εαῑῖ· l· 3· ρΩς Οῖῑῢῦϊ) Emenda, οἷς εἶχον ἆ]’((τῑυιῖἶζηντα.
BROD. A. 2. οἶχον. Sed A. 1, εἶμι), ut pleraeque edd. LJ¹.2111‚

ζ’.,11.1,ζ’;.1)1ι1] και (50:2⁷ [ιν-ιι) 1110111λῖ-

Ε11ᾱ.1,9. ‘'Tfflv) 'Ergo‘v orationi Ι)1·03ῑ1(11ῐ1(111113 convoenict.
Hnnsrr. Reperiebatur etiam a Rcl'itzo in tribus codd. i'mssss.
me.

Ε(1(Ῑ,Ῑ 10, (Ῑ,Ἀ Q) ¹4¹) 11]·(1ἧ11ῑ101ῑ, ἶῖῐςῐῑῖ), fuls) Voss)

haec obsum-vam& W..1a(.;1(1² 911ιῖ ml, 1Ἳζ11·ῑῑ, Ἀ, ἶ, ,Ἀ,,τ11’1.

Fcicl'. l. ’(ὶ. ΤΞ π;’,ῗ.,”)) (1Ἀῑ1ΐ111111 ἷ·,’,’,·” ’.’,1”,1·5 <¹1›}1¹».',H. ’1,1.
77:5¹? 's [lg'mvss (sz. ’1 ἴυζ”ἦῖζ (1·ῐὶ ἰὼ, ·,1 (117111, (1053111, 111”’·11
(⁷¹. ’C ’1 ’1σῖ ἶ ·1,1,Ξ11[1’· Ξ111ἈῘ 1, Ξ,;·,11;,ζ1;1ἠ ,Ἀμῑς 1,,(1111ςς111, ·1·111
(11 ··. Ῑῖ-(ἱπιν 1,·11·11.1-“,’1,’”,·,111’ (111.) Ἀ, 11,Ῑ11Ϊ’;1 11 1”,ἳ.’1(”·’·’.’ ,Ἀ uic
lom, 01) 1.1;·1’1Ξ;11ς 1··1,ἷ,1,,5, ‹·-=='1 εἰ), 5 τ-Ἀ1Ἀ1Ξ 1Ξ1111111ῑ11 ςῗ11ῑ,·1’,1.111

sedem Occupszx-:T'ff 11111, §must ἶ.-,1“(1,”11,1·;1,111 conf* {1¹2 51, [1, 1113, ῥ’ἶ,

ln illa 1100111 (hwrzwgff ἵεις( ,Ἀ11,11115, 41115119) (11 5

pi ηῐὶςιῖῖὶ, 1· 1 i Ἀ1Ξ13Τ1Ξ1111ῌ1155( τ,ῖ1·11”1115 L (1 0 11ἷῖ1 122, 11,11·,1·1,Ξ·ῑ r,
pro ἔγ ((1 ν πῖλον 61151εν1π111 51111( cont 1·οπ (31 1 1(Ξ ,01141311 (5·
(10,11[1)11·(511(1(111(11 111111Υο (11ῑ51111,Ξ,(11ῖ’1Ἀ(-,Ἀ;ῑ 1111 >cm (310 {inssi

7
1119110115 11L7113«) noi‘stt Dmxtpum ΡΥΠ1111111551> [111ἶ111ζ111 7521}

 

TC) ῥῶῖῖειῖονι, ³ ··οῖ,·]1- c πη1;,,]1111ἷο·1;,’.εζιὶτι;(.1>11, Verum etiam (ΔΚ
Acl. V. Π. X {33 (t (2⁴1 1’·,’[ 1 ΪΧ 7. qni 7¹AZL'4272.¹772 1101Ῐ111111110115]
,5,’[Ἰ,>ἰ1’,1,κ11 (1.5·111Ῡ13ῑ1ῑῑ (ιῖ,ζ1.01“,’·1-· stum-22³, (11, qui curfflm‘ms prunv-
flsror, sisto tsgffwmr. {'11{15‘¹5‚,.L: ww) 11ἷέ i (ἰ an 1( 111(-
xninitjsssfffo 51711117. staff: (111 mma ’τᾳ-’11) πτας Dum 'um 1111110
nunc aliz-110.{:.<:i¹-;=‚},aft1r 3215555. Γ), ’ (1, Ἀ. κοί·- ,ι’ ἐλ1ῗ111-
121» Γ, ‘ 1· ³¹³=251¹11522¹Jzass 1”,’.1··1,.·,Ἀ,,;1·1’ [51⁶1 ⁴¹3.tl5·.¹g.²L‘L-“:·.¹, (11 9(ος-
f 55151519 εἷς 51·ἑ;[1(;.·ψ,,,έ,,’· (ψ’-,ὲ ὑὲ· ,τίξιυϊς ἐπὶ ·1; κεῖς’(ἧηλῖς, (ἑπώτε

(2'5321'ssT->51Q 5,-Ἀιῠςῑτ ;·1[,1;;’ς, ,ἶῖυ ’Τξῖςεᾱ (11;Ἀ.,,’111 ( :storum et L [5:52ss
Ι· ι «κ «ν, ’

ἷῖΐίιῖ, ], 124. pff? 13ῑῖ Τί, 531³?s) 72¹} (ἒξ (Τῇ, ΏἈΗῙῚῚΕΞΗΓΟ ’ξ’ἱῖἈΟΓΙτἸΓ,
GL 1·,1·;’1’, Ξ”κ’1(1’;(11],·11;111.1 (1511311011,’,(1.1(131114Ἀ1 10 (1· alim-1⁴-
ciani 1001111 L ,,1Ἀ ἷζε 1511. ἶξζ, z}- mino-{anit 1Ἀ1Ἀ,ῖ””,·1,,1511]]11111 h,
GrML 'l IV. p5357 G. 1111,(11((11)5Ῑ 12 Ξ),’κ1111(11-
111111 int-ermes 1111111111οὊΞ1010011ΞΉ ((301 τί 1)(’.’·1,’“’,1,,·1;6ῖο,’ 51111511(
ταῖς πυἈ ,ἕσιν (1(εῖ1, 61·1)’61,1’>,ς (11ἶῑ ,1110 24201· ἱῘῑτως ’1’·’1ξῖ.·’ 1· Tc}
ςΥαι( (ε vs. ’1Τ s msa s ··· 11161· 1; 0 wlf-m ‘sc (110 Haec 1)(111110 111103
CssUsstur. qv Lm 1 medem negmtix [Lm μὴ (110 enim ngLLLLJ
[³2⁴0 μῆρ’, 1·[-. Lod 153ὲὶε111 “) &pm ·.vo¹.u.{.÷; H. fils-s, in hot,

 

