      
    
      
    
    
   

   

134 ³ :ANI

p. 571· :mk zf'· qd'sssrw. ⁴ .= ἐφ’ οἷς ἀγανακτήσαντες ἄνελη- we ’-
Μ’,νωμεπ <²22 1, , ,, s »οι πρὸς ὀλίγον τὸν Ἀϊὸωνέα ⁰), ps.
2111116111 πω,- m 71· Α. aot-903, καὶ ὅ ΠλάτωνΡ) ἐγώ, 5
’,1111Ὓ1χ11οπ111ᾜλῃ , 1 s 1 οσιωπώνΓ) οὗτος Πυθογόρας, 5„ ;. - ’
um Jw‘oe'msffif„ , ὁπόσους ⁸) διέσυρες ἐν τοῖς 4

λύ’] «11,-

 

5 AM} ,’1’. ” ms* 7139 ἀποκτενεῖτέ με, ἢν μάθη- ³34,
r: ¹) (mvi ἐχ 1 αἶς ἐγενόμην· ὤςτε ἆπ-οῤῥίψατε {2:115-
,ηυξ .1ἰ)·. ¹1- , μίακαὶ ι 11,,1ἑῑῖετε. χρήσεσθε γὰρ αύῖῦῖς καῖὰ ;;;;’.“ = ⁴ ¹⁸·
T ,11 111.1’11’. ¹
ll ,ΑΛ 's' ἰ, 212„ got} τήμερον ¹) ἀπολωλέναι. καὶ *mm ·. .- ·
rum 11 ’Μ ⁷² , , η ῑ
1⁴22) ,λι-,11111 ο ’,πνεῖ-’να γακῶν ἓίἐχ οσσα ἔοργας·
’ ,2¹0 ΓΛ, Λ . s: Agnosoa, ὃν ἐχρῆν μόνον ἐξ (ἷπᾶν- ⁵,ss
των :¹ r< (mr, 02« ,, . figam* ὄντα, καὶ εὔνουν, καὶ ὄμογνώ· ’
o ] ’.11ί1ω ιη’ 1.· “ι ss< -ψι 1. Gor] At frequens apud Nostrum Μ
«tr «xla 111.1«,-1·χ :m ‹- 1ι»··1111,ο11ἐ1111 ubi non tumor quidam 2²·
11·.ι,·1«1,.1,- 111111, 1 1 11, 1 luet. c.16.ubi paene eadem,
(111,ιι’“τ11·,1·1“1“1,, .’1’, “.1111 ,ΧΧΜΙΙ 1 p) ὁ Πλάτων]
Λ’·11’1·11111111 τ’. 1, w. 1, [t b'szzuo plobatmn. q)g½81.⁷¹ 0-
rji! {taz-11. .= m. 11111111ς ἐκεῖνος. 1·,·σιωπ(ὅν]
ποιιςιπῖν ’,1111 111> s* ¹071ro'iov13] ,,3σους Ρ. ni] mutat
J·1.=·[›'1÷.›.-·9.·2 τ)1,“νιι,ἑθητε],,11α P. L. In alijs
μ’ nstv] Γ x. , ³ ->,'·‘ 811 -lf »1ι, . et [hp. At ἦν μάθητε
1-1111 υκαι :., ssd et Codd. 3011. et ‘Gorl. , et
1¹ ἓ '¹23³ . ,’ . 1 nde et Sehm. 1·Ε”ἶ e recep1t.u) πε-
(111 1,.ἓ.,- ’,111111ε1.κ)σεδηχρητηιιρον]
«1 δὲ mmm ν 1·¹ ,ninus bene y) Λάίνον] „Nihil Ἐγ. ,1
mutat Η, <x f s ,1,111 A. 1. 2. ἕσσο.. yn-

liberos. Ὦ *Mer 1 c in- vos me praebuerim. Itaque
”quati ‘q 'mse- abjicite lapides, quin ser..
χ, 111163- vate potius: utemini enim
etra- iis contra dignos. ⁷

· Plat. Nugaris: hodie e-
nim periisse te oportet. 1, , ⁶
· κ ‘u fn„ ‘24¹‘ ⁸..

adesi toga tantorum ε’ ”
· ἰροσηα malorum. Ε
*11910 scitote,

   
  
       
   

uate‘fecffi 11161 5„-
,4⁷qu mu *stat-1„ ὁ

