     
     
  
     
    
       
    
    
     
 
    
    
      
     
   
     
    

,·,” ‘rw
7 22¹

.......

 

{fx 2²4 ἑ] 'Q‘

παρθένος ἐπὶ κάλλει τῶν 571*

&swam (5¹‹Vs'071921 y(²¹ · ‘J'lf'z <rm ἶ] ;,
ἕταιοείς οιαὸηης 7³20(- .’.έ];-5. 1.· ·
κοφαντιςε, ἐ ιὶ ὁω ,50 ..;-5 (Ns-‚¹3¹
θίας et Η [555 ιωι· , ἱ]ῖ]555 e ex 2212ss

Fasl. l. 9. Tm? ξῖεἰῗοῖ) τ;’,’; π.
ad Ῐίἶοίίῖι. XVI, 13. 55055». Oxusssstw

>fimo (hoho, cui pfyrfflme v

A

Stat. Soet. IV.

1 Π q . . Ἴ

131’423'5L1'L)e0 t1·1{)[13‘?;1.³1· 55] :14:³2⁷ w '⁷

est allud, ’

{symm Q'Pam {³25⁷Jtsjr4³1·C··34414*
dentis eit 1113223041121 2:44122'21'43111 1 *⁷
cta, nuxrc (juim‘mm mccmzziffsss . ⁷ .

taxat 0150155051 velim, ²:⁸⁷³} 4
, 5 .

στρνυ μετ’·ῃῖεὶ, κα, ωαψυχι, ῖῑ

hominis ΞεὶΞ555 ,5550οΞ ]’]0.-,,’,5, ⁷ a>

[5
non quod exisffiuom, 151555]
(5550555563510555 13132421‘11141 05 pff}
οἶιὶῑἸῑς-5, ιῗ sie :dfis ’,(50055555, ς,,·

7 ' ⁷ ,
ἕΙἸ11Ὴ5Ῐς5ἰ,ίι,ί”,ἁῐ“ Ϊ.·.”,’ῖ,. ᾗ,”,’,ἰ’,ἶ ,

non videram& rh c Ξ 5. h) ,ι , «gam

gentius smil) ·,·5]5ῑ 54<·1]> (135st
notum est, ’3245571031 ω’ ⁷ ⁷

uste (sc, 55. -ἐ],,], ,“·1·1’ῑι)555. Ξ, 3⁷³, ⁷⁷

x 4* > 5, -
&a -«,(,’, 5, Amr-3 :1:22 ,τ’ 5-’;’ ⁷
1 s - ἦ 7, l
αβομ, §.14:532'12'22513425543Q ³:57¹*

sensns-{ints Ξ55 555551ξὶ>5 mmmm

1'Oas†cr 5414> dux: ἐς] .]55,0··’,·ῑ)·. (ῑὲ- ⁷

deinceps, υἱ ,πί
series susm 2⁶13} ·55 5,] 5 κει 3⁷:24: ’Ὗ

re mm ζΠιυίο 'camum nhiL, ⁷⁷
στοῡυῖ &²¹3542.151,‹'' τ;.ῑ«;,’”’ἴῖ, .

ramum* a sz'aizzsn J '⁷
Xka'. }¹··2·³¹35'· ⁷, ,,
μαθωῑπς, [³43 ἶ ;],,νε5,.5
pluribus, 55551] ··.Ϊ·,’,,5 3:2'123 ,·
pauca supp :dm 20s2w 3107& ,
cap (5. p.4(15· Ῐρἷ,5·,κ5.·’,,.«,κ5. ⁷

'⁷ Ί. C. Ξ, ⁸3³· ,,”ἰΙ, Α’-ί

=s10111su225: l 5, ,

⁷¹5 Ui Ᾰιῖ]1ῗ·’),1-

D} 1: ezzo. ’,ια’ .·;

(ΞῘΙὶΗἨ [511210. ’ξ’ἱζὶῐ '⁷

. ,, . ,,
,551Ξκ-(ῇῑμῇιγ J ⁷

, .
³322! 2412 1215 ις -

336

Ξ . ἐπὶ βουκολικοῖς
Β. Ϊ,Ε>Ο]]ῒὶυῐη ἦ ἐπὶ

5,] :n *fibras τοτ’·,ς ἐπὶ συ·
” 5⁷js'.‘¹’)41[‘r1‘7z'‚ in Εὖ-
ΞΞ, 5.
,ι’ .’ῙΞΉ ρ

,·οΞ 5 offis agit
'amca‘ {4:›4113 a ma·
1015015ω1οῒ.
Ι ,τ’,κ-..π-,ῖῖ :v r πὶ
1, (,1 ⁷23. 1151111155118
⁷ ,υ [Ξ. 50Ῐο ,υ
‘'⁴⁷31 'J'u'JN nmen·
“”52212 ὲ,1],,ζ1’5·5’,·]]55·]]-
, x: }u;„-4›5: illud dun·-
555· J ’,ηις 0,·’,1 Ζωροά-
js} ct· simul
,01 Ί mamem:
1 <3:33 555555-

 

,, ,

5’··,,; ηεῑῑὶ] 05. Liby-

“¹1111‘34IUS md·-
mff Η ‚J 0 Ἰ .
ε· ,5 .,.;=„2¹4;4[)1;u3‘(⁴401]431
ἔῖ· ΕΞ, ΕΓ 151. dl›.·
Js‘ m ³3 4²11 5555, ut

,1,’”,’-ιζ),,,,,.5 οἵ 5.](.5’οι·,

ι 4 :¹ 1, , }*2 x
³¹‘·⁷''‘''*‘ Ξ1ιξὲίιῖ).λ-υ5ώω
’,Ξ [Ἷ7 055·
¹ .;5, 0⁰ con-—
’1,κηΐ, Zo-
C* ,5, ’.5. 2221

- ⁷ 0
r 5]“]ζῑ]5,ῑ]3ῐ;,·ι
¹ ¹¹* 2431&-

¹ ⁷ f
x τ ,ν Ζωρῆ ζ-

,ῖ-ῑῑεξ), ζῑιρζίεῐου

¹ ἶ {tastis-4? de

'⁷ Ἢ, non
f ⁸ -’ἑξζηῖ

⁷ ·,,·.Ῑ. (Ji

’1.’.]]Ξ(·Ϊ’., p, ’51ζέ

” ’ *m magorum.

5 μιαρῶς, ,55355550

· 551053 5,,5ᾰ555ἱ5ηεῑ
’1 l

