3 ’7 8 Λ

16. Danas: {itm
lenu.

Fag. 7- ]. 9, ’
videtur v. ngfxfflus.
distat, queml pnes}
(54¹1st Τῆς ῖνίιίᾱιῖκῖμῑῑῑ {-
stimonio commen&
Huusr.

J2⁷41¹‹],1‚[}. (ΪΗ 7³
{Upi mal· κυνός. Α
,ῙἾΟΓῘΚ J ⁴2. ‹jt (ww
X , 2„ Vtffl cmm A:
imitatoris x‘‹³sti32{=s

‹ptf'ssxscs νυν. La ³.

lm. }. τ, πῖ,
leguntur in Cszzw„
scuit 773. t‘fflfasssffr.
immutata in (1' mh?
mr, 3, ῖ-ῑῗωςῐ, 2

sm. 1. εἰς.
ε(ἰ”[ιιαι·, ut harolm ·

4';11AE.1.10, v
postquam 1110n1121-*2-s-5. ³
πιτςνὸὶ, <⁷ 'Nutu-isim* „
giss qzmzmwfzvsus
Ter-5³14, e}¹-Ll‹;1t=?³ ·
eumad), ut pst*
ψιίῑῃῑ, ἐπὶ C} ,ης
'metusve' (mcfn', (sss-7¹1„
lunt 8.] ῖςμῑ ’Μ’-ς
ipse docet‘. jhs-f
{1¹17} (32¹3, Uno ὅς’·ιῃεζ»

f

T‘Jfflc, (hmss. c, ³

L'ad.1..3‚1. ἱύ,
ST. 21'122110n·5{— js,
ἕωμεν, 210} (rmillas)-
τούτων ‹Ji-SE fiftcm-
mss'gffl 501«ng 2155] ‘22
πρὸς τυὺς τεκόντας ff
καὶ ἔρωτας καὶ ,galga
quwlov 5⁷24*322t(·2w :a
ρὶ βοσκημάτων rag μ’
μεν· Clcm„ , Nea-¹. '522-

 

